jnf-parent/jnf-service/src/main/resources/panda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://panda.jsjn.com/schema/panda"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://panda.jsjn.com/schema/panda"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:complexType name="commonProperty">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:attribute name="name" type="xsd:string" />
				<xsd:attribute name="value" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="pandaServerConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:sequence>
					<xsd:element name="applicationNode" minOccurs="1"
						maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="property" maxOccurs="unbounded"
									type="commonProperty" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="registery" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="property" maxOccurs="unbounded"
									type="commonProperty" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="defualtPerformance" minOccurs="1"
						maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="property" maxOccurs="unbounded"
									type="commonProperty" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="nettyConfig" minOccurs="1" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="property" maxOccurs="unbounded"
									type="commonProperty" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="taskThreadPoolConfig" minOccurs="1"
						maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="property" maxOccurs="unbounded"
									type="commonProperty" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="listener">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="className" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="filters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="filter" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="beans:identifiedType">
								<xsd:attribute name="className" type="xsd:string" />
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>